GROBSI/ResolutionSelector.xaml

<Window x:Class="GROBSI.ResolutionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GROBSI"
        mc:Ignorable="d"
        Title="ResolutionSelector" Height="215" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Content="Button" Margin="0,0,10,10" Width="75" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConfirmButton_click" Grid.Column="1"/>
        <TextBox x:Name="heightTextBox" Margin="0,10,62,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="18" ToolTip="width"/>
        <TextBox x:Name="widthTextBox" Margin="0,60,158,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="18" ToolTip="height" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="res1Button" Content="1366x768" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="75" Click="ResolutionButton_Click"/>
        <Button x:Name="res2Button" Content="1440x900" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="75" Click="ResolutionButton_Click"/>
        <Button x:Name="res3Button" Content="1920x1080" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" Width="75" Click="ResolutionButton_Click"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="103,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
